package user

import (
	"fmt"
	"vosskamp-reisen-3/internal/helpers"
	"vosskamp-reisen-3/internal/models"
	"vosskamp-reisen-3/internal/templates"
)

templ Post(post models.Posts) {
	<!DOCTYPE html>
	<html lang="de">
		@templates.Libs()
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ post.Title }</title>
			<style>
                 .image-container {
                    position: relative;
                    width: 100%;
                    height: 400px;
                    overflow: hidden;
                    background-color: #f8f9fa;
                }

                .background-image {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    background-size: cover;
                    filter: blur(10px) brightness(0.7);
                    transform: scale(1.1);
                }

                .main-image {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    z-index: 1;
                }

                .blog-content {
                    max-width: 800px;
                    margin: 0 auto;
                }
            </style>
		</head>
		<body hx-ext="preload">
			@UserHeader(0)
			<div class="container py-5">
				<div class="card overflow-hidden">
					if post.Picture != "" {
						<div class="image-container">
							<img src={ fmt.Sprintf("/static/uploads/%s", post.Picture) } width="300" alt="{{.Title}}" class="main-image img-fluid rounded"/>
							<img src={ fmt.Sprintf("/static/uploads/%s", post.Picture) } width="300" alt="{{.Title}}" class="background-image"/>
						</div>
					}
					<div class="card-body p-4">
						<h1 class="card-title mb-4 fs-2 fw-bold">{ post.Title }</h1>
						<div class="mb-4 text-muted small">
							<span class="me-3"><i class="bi bi-calendar me-2"></i>{ post.CreatedAt }</span>
							<span><i class="bi bi-person me-2"></i>Von Gruppenreisen Voßkamp</span>
						</div>
						<div class="card-text">
							<div class="blog-content">
								@templ.Raw(helpers.ConvertQuillToHtmlIgnoreError(post.Body))
							</div>
						</div>
						<div class="mt-5 d-flex justify-content-between">
							// <a href="#" class="btn btn-outline-primary">Vorheriger Beitrag</a>
							// <a href="#" class="btn btn-outline-primary">Nächster Beitrag</a>
						</div>
					</div>
				</div>
			</div>
			@UserFooter()
		</body>
	</html>
}
