{{define "userHeader"}}
<!DOCTYPE html>
<html lang="en">

{{template "libs"}}

<head>
    <style>
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        /* .card {
            height: 100%;
        } */
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #dee2e6;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .check-icon {
            font-size: 100px;
            color: #28a745;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Gruppenreisen Voßkamp</span>
            <a class="btn btn-primary" preload href="/login" title="Admin login">
                <i class="ri-admin-line"></i>
            </a>
        </div>
    </nav>

    {{end}}