package user

import "vosskamp-reisen-3/internal/templates"

templ Affiliate() {
	<!DOCTYPE html>
	<html lang="de">
		@templates.Libs()
		<body>
			@UserHeader(1)
			<head>
				<style>
        .hero-section {
            position: relative;
            min-height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 53, 128, 0.7), rgba(0, 53, 128, 0.5));
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 4rem 1rem;
        }

        .widget-container {
            max-width: 900px;
            margin: 2rem auto;
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .responsive-iframe {
            width: 100%;
            max-width: 900px;
            height: 300px;
            border: none;
            margin: 0 auto;
            display: block;
        }

        @media (max-width: 992px) {
            .hero-section {
                min-height: auto;
                padding: 4rem 0;
            }
        }
    </style>
			</head>
			<body>
				<main class="hero-section">
					<div class="overlay"></div>
					<div class="content">
						<div class="container text-center text-white mb-4">
							<h1 class="display-4 fw-bold mb-3">Finden Sie Ihren perfekten Aufenthalt</h1>
							<p class="lead mb-5">Finden Sie unglaubliche Angebote für Hotels, Wohnungen und mehr...</p>
						</div>
						<div class="widget-container">
							<iframe
								src="//www.booking.com/flexiproduct.html?product=sbp&w=900&h=300&cc1=us&lang=de&aid=2396576&target_aid=2396576&fid=1696791501261&"
								width="900"
								height="300"
								scrolling="no"
								class="responsive-iframe"
								marginheight="0"
								marginwidth="0"
								frameborder="0"
								id="booking_widget__2396576__1696791501261"
								data-responsive="false"
								title="Affiliate link zu booking.com"
							></iframe>
						</div>
					</div>
				</main>
			</body>
			@UserFooter()
		</body>
	</html>
}
