package user

import (
	"fmt"
	"strconv"
	"vosskamp-reisen-3/internal/structs"
)

templ Blog(data structs.HomePostsData) {
	<div class="row" id="home-rows">
		<div class="col-lg">
			for _, post := range *data.Posts {
				<article class="mb-5">
					<h2>{ post.Title }</h2>
					<p class="text-muted">{ post.UpdatedAt }</p>
					if len(post.Picture)>0 {
						<img src={ "/static/uploads/" + post.Picture } class="card-img-top" alt={ post.Title }/>
					} else {
						<img src="/static/assets/placeholder.png" class="card-img-top" alt={ post.Title }/>
					}
					<p>Europe is full of well-known destinations, but there are still plenty of hidden gems waiting to be discovered. In this post, we'll take you on a journey to 10 lesser-known but equally stunning locations across the continent...</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/post/%d", post.Id)) } class="btn btn-primary">Mehr</a>
				</article>
			}
			<nav aria-label="pagination" hx-ext="preload">
				<ul class="pagination" preload>
					if data.CurrentPage>1 {
						<li><a hx-target="#home-rows" hx-get={ fmt.Sprintf("/posts?page=1&limit=%d", data.Limit) }>First</a></li>
						<li>
							<a hx-target="#home-rows" hx-get={ fmt.Sprintf("/posts?page=%d&limit=%d", data.CurrentPage-1, data.Limit) }>Previous</a>
						</li>
					}
					for i := range data.PageButtonsRange {
						<li>
							<a class={ "active", templ.KV("active", i+1==data.CurrentPage) } hx-target="#home-rows" hx-get={ fmt.Sprintf("/posts?page=%d&limit=%d", i+1, data.Limit) }>
								{ strconv.Itoa(i+1) }
							</a>
						</li>
					}
					if data.CurrentPage<data.TotalPages {
						<li>
							<a hx-target="#home-rows" hx-get={ fmt.Sprintf("/posts?page=%d&limit=%d", data.CurrentPage+1, data.Limit) }>Next</a>
						</li>
						<li><a hx-target="#home-rows" hx-get={ fmt.Sprintf("/posts?page=%d&limit=%d", data.TotalPages, data.Limit) }>Last</a></li>
					}
				</ul>
			</nav>
		</div>
	</div>
}
