package user

import "vosskamp-reisen-3/internal/templates"

templ Contact() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<style>
         .hero {
            position: relative;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            overflow: hidden;
        }
        .hero img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        .hero-content {
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 10px;
            z-index: 2;
        }
    </style>
		</head>
		@templates.Libs()
		<body>
			@UserHeader(3)
			<header class="hero">
				<img src="https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80" alt="Contact hero image"/>
				<div class="hero-content">
					<h1 class="display-4">Kontakt</h1>
					<p class="lead">Kontaktieren Sie Gruppenreisen Voßkamp</p>
				</div>
			</header>
			<main class="container my-5">
				<div class="row">
					<div class="col-lg-6 mb-4">
						<h2>Kontaktieren Sie uns</h2>
						<p>
							Wir freuen uns darauf, Ihre nächste Gruppenreise zu planen und Ihre individuellen
							Bedürfnisse zu erfüllen. Kontaktieren Sie uns noch heute, um mehr darüber zu erfahren, wie
							Voßkamp Gruppenreisen Ihr nächstes Abenteuer unvergesslich machen kann.
						</p>
						<p>Lassen Sie uns gemeinsam die Welt entdecken!</p>
						<ul class="list-unstyled">
							<li>
								<strong>Addresse:</strong>
								// <br/>
								// Buchenstraße 35
								<br/>
								46359 Heiden
								<br/>
								Deutschland
							</li>
							<li class="mt-3">
								<strong>Tele:</strong> 907295
							</li>
							<li>
								<strong>E-mail:</strong> vosskamp.reisen@gmail.com
							</li>
						</ul>
						<h3 class="mt-4">Öffnungszeiten</h3>
						<p>
							Montag - Freitag: 09:00 - 16:00 
							<br/>
							Samstag: 09:00 - 12:00
							<br/>
							Sonntag: Geschlossen
						</p>
					</div>
					<div class="col-lg-6">
						@EmailForm(nil)
					</div>
				</div>
			</main>
			@UserFooter()
		</body>
	</html>
}
