package user

import "vosskamp-reisen-3/internal/templates"

templ Contact() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Contact Us - Wanderlust Adventures</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<style>
        .hero {
            background-image: url('https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .hero-content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 10px;
        }
    </style>
		</head>
		@templates.Libs()
		<body>
			@UserHeader()
			<header class="hero">
				<div class="hero-content">
					<h1 class="display-4">Contact Us</h1>
					<p class="lead">Get in touch with Wanderlust Adventures</p>
				</div>
			</header>
			<main class="container my-5">
				<div class="row">
					<div class="col-lg-6 mb-4">
						<h2>Contact Information</h2>
						<p>Have questions or ready to plan your next adventure? We're here to help! Get in touch with us using the contact information below or fill out the form, and we'll get back to you as soon as possible.</p>
						<ul class="list-unstyled">
							<li>
								<strong>Address:</strong>
								<br/>
								123 Travel Street
								<br/>
								Wanderlust City, WL 12345
								<br/>
								United States
							</li>
							<li class="mt-3">
								<strong>Phone:</strong> +1 (555) 123-4567
							</li>
							<li>
								<strong>Email:</strong> info@wanderlustadventures.com
							</li>
						</ul>
						<h3 class="mt-4">Office Hours</h3>
						<p>
							Monday - Friday: 9:00 AM - 6:00 PM
							<br/>
							Saturday: 10:00 AM - 4:00 PM
							<br/>
							Sunday: Closed
						</p>
					</div>
					<div class="col-lg-6">
						<h2>Send Us a Message</h2>
						<form>
							<div class="mb-3">
								<label for="name" class="form-label">Name</label>
								<input type="text" class="form-control" id="name" required/>
							</div>
							<div class="mb-3">
								<label for="email" class="form-label">Email</label>
								<input type="email" class="form-control" id="email" required/>
							</div>
							<div class="mb-3">
								<label for="subject" class="form-label">Subject</label>
								<input type="text" class="form-control" id="subject" required/>
							</div>
							<div class="mb-3">
								<label for="message" class="form-label">Message</label>
								<textarea class="form-control" id="message" rows="5" required></textarea>
							</div>
							<button type="submit" class="btn btn-primary">Send Message</button>
						</form>
					</div>
				</div>
			</main>
			@UserFooter()
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}
