package user

import "vosskamp-reisen-3/internal/templates"

templ Dsvgo() {
	<!DOCTYPE html>
	<html lang="de">
		<body>
			@UserHeader(-1)
			@templates.Libs()
			<div class="container py-5">
				<article class="card overflow-hidden">
					<div class="card-body p-4">
						<h1 class="card-title mb-4 fs-2 fw-bold">Datenschutzerklärung</h1>
						<div class="card-text">
							<p>Stand: 22. Dezember 2024</p>
							<h2 class="fs-4 mt-4 mb-3">1. Einleitung</h2>
							<p>
								Wir freuen uns über Ihr Interesse an unserer Website. Der Schutz Ihrer Privatsphäre ist für uns sehr wichtig. Nachstehend informieren wir Sie ausführlich über den Umgang mit Ihren Daten.
							</p>
							<h2 class="fs-4 mt-4 mb-3">2. Verantwortliche Stelle</h2>
							<p>
								Verantwortlich für die Datenverarbeitung auf dieser Website ist:
								<br/>
								Gruppenreisen Voßkamp
								<br/>
								Buchenstraße 35
								<br/>
								46359 Heiden
								<br/>
								E-Mail: vosskamp.reisen@gmail.com
								<br/>
								Telefon: 907295
							</p>
							<h2 class="fs-4 mt-4 mb-3">3. Erhebung und Verarbeitung personenbezogener Daten</h2>
							<p>
								Wir erheben personenbezogene Daten, wenn Sie uns diese im Rahmen einer Kontaktaufnahme mit uns freiwillig mitteilen.  Wir verwenden die von Ihnen mitgeteilten Daten zur Vertragsabwicklung und Bearbeitung Ihrer Anfragen.
							</p>
							<h2 class="fs-4 mt-4 mb-3">4. Nutzung und Weitergabe personenbezogener Daten</h2>
							<p>
								Soweit Sie uns personenbezogene Daten zur Verfügung gestellt haben, verwenden wir diese nur zur Beantwortung Ihrer Anfragen, zur Abwicklung mit Ihnen geschlossener Verträge und für die technische Administration. Ihre personenbezogenen Daten werden an Dritte nur weitergegeben oder sonst übermittelt, wenn dies zum Zwecke der Vertragsabwicklung erforderlich ist, dies zu Abrechnungszwecken erforderlich ist oder Sie zuvor eingewilligt haben.
							</p>
							<h2 class="fs-4 mt-4 mb-3">5. Cookies</h2>
							<p>
								Unsere Website verwendet cookies nur für Mitarbeiter. Für Kunden und reguläre Besucher werden keine Cookies gesetzt.
							</p>
							<h2 class="fs-4 mt-4 mb-3">6. Ihre Rechte</h2>
							<p>
								Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit an uns wenden.
							</p>
							<h2 class="fs-4 mt-4 mb-3">7. Änderungen dieser Datenschutzerklärung</h2>
							<p>
								Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.
							</p>
						</div>
					</div>
				</article>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		</body>
		@UserFooter()
	</html>
}
