package user

import "vosskamp-reisen-3/internal/structs"

templ EmailForm(data *structs.EmailData) {
	<h2>Senden Sie uns eine E-Mail</h2>
	<form hx-post="/email" hx-disabled-elt="find button">
		<div class="mb-3">
			<label for="name" class="form-label">Name</label>
			<input
				type="text"
				class="form-control"
				id="name"
				name="name"
				if data != nil {
					value={ (templ.EscapeString(data.Name)) }
				}
				required
				minlength="2"
				maxlength="256"
			/>
		</div>
		<div class="mb-3">
			<label for="email" class="form-label">E-mail</label>
			<input
				type="email"
				class="form-control"
				id="email"
				name="email"
				if data != nil {
					value={ (templ.EscapeString(data.Email)) }
				}
				minlength="2"
				maxlength="256"
				required
			/>
		</div>
		<div class="mb-3">
			<label for="subject" class="form-label">Titel</label>
			<input
				type="text"
				class="form-control"
				id="subject"
				name="subject"
				if data != nil {
					value={ (templ.EscapeString(data.Subject)) }
				}
				minlength="2"
				maxlength="256"
				required
			/>
		</div>
		<div class="mb-3">
			<label for="message" class="form-label">Nachricht</label>
			<textarea
				class="form-control"
				id="message"
				name="message"
				rows="5"
				minlength="2"
				maxlength="8192"
				required
			>
				if data != nil {
					{ templ.EscapeString(data.Message) }
				}
			</textarea>
		</div>
		if data != nil && data.ErrorMsg != "" {
			<div class="alert alert-danger" role="alert">
				{ data.ErrorMsg }
			</div>
		}
		<button hx-indicator="#spinner" type="submit" class="btn btn-primary">
			Absenden
			<span id="spinner" class="htmx-indicator spinner-grow spinner-grow-sm" aria-hidden="true"></span>
		</button>
	</form>
}
