package user

templ UserFooter() {
	<footer class="bg-dark text-light py-4">
		<div class="container text-center">
			<div class="text-center">
				<div class="d-inline-flex align-items-center gap-2">
					<h5 class="mb-0">Gruppenreisen Voßkamp:</h5>
					<span>Sie haben ein Ziel, wir finden den Weg.</span>
					<a href="dsvgo">Datenschutzerklärung</a>
				</div>
			</div>
			<hr class="mt-4"/>
			<p class=" mb-0">&copy; 2024 Gruppenreisen Voßkamp. Alle Rechte vorbehalten.</p>
		</div>
	</footer>
}
